DATABASE_USER=test
DATABASE_PASSWORD=test

ORDER_SERVICE_PORT=4001
USER_SERVICE_PORT=4002
PRODUCT_SERVICE_PORT=4003

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
TYPE_ORM_ENTITIES=dist/**/*.entity{.ts,.js}
